{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "dummy_secret_key_for_jwt_token_generation",
    "Issuer": "auth-service",
    "Audience": "user-manager-api",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationMinutes": 10
  }
}
