{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDb": "Server=localhost;Database=AuthDemo;User Id=sa;Password=P4SSW0RD!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "GZtQWpMZy4VNcA0zGbWlLAcg0cFi9kZD"
  }
}
